PORT = 3000
MONGO_URI = mongodb+srv://VinhAlex:vinh123456789@expensetracker.lmdp1jh.mongodb.net/manager?retryWrites=true&w=majority
JWT_SECRET= AlexSecret
CLOUDINARY_CLOUD_NAME=dl1oomzxu
CLOUDINARY_API_KEY=214236173599479
CLOUDINARY_API_SECRET=LYxU67kpm2--gE8aWm7lGiH74QQ